// MAIN GRID
main {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  max-width: 1600px;
  margin: auto;



// GALLERY STYLES
  .carrusel-responsive {
    display: none;
  }

  .gallery {
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
    
    
    

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  // NOTAS DE PAPEL
    .nota-papel {
      @include notas;
      padding: 20px;
      width: 100%;
      max-width: 100%;
      grid-column: span 1;
      margin-inline: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
      grid-column: span 3;

      &:before {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index: -1;
      }

      .contenido {
        position: relative;
        font-family: $font-family_1;
        text-align: center;

        
        
        a {
          @include links;
        }
        

        .avisos {
          @include avisos;
        }
      }
    } 

// STYLING PARA ".FOTOS"
    .fotos {
      border: 5px outset $colorPrincipal;
      transition: 0.3s;

      &:nth-child(3n + 1) {
        grid-column: span 1;
      }

      &:hover {
        transform: scale(1.2);
      }
    }

    h2 {
      margin-top: 0;
    }

    p {
      margin-bottom: 0;
    }
  }

//STYLING NOTAS
  .contenedor-flex {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;

    
    .nota-papel-salidas {
      @include notas;
      padding: 20px;
      width: calc(50% - 10px);
      margin-bottom: 20px;

      .contenido {
        position: relative;
        font-family: $font-family_1;
        text-align: center;
        
        
        a {
          @include links;
        }

        

        .avisos {
          @include avisos;
          

          
        }
      }
    }
  }

//STYLING SALIDAS GRUPALES
  .salidas-grupales {
    position: relative;
    margin-bottom: 150px;
    display: block;

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
  }

//STYLING QUIENES SOMOS
  .content-wrapper {
    display: flex;
    align-items: center;

    
    .quienes-somos-img {
      flex: 1;
      max-width: calc(100% / 3);
      margin-right: 35px;

      img {
        max-width: 100%;
        height: auto;
        @include filter-fotos-qs;
  
          
        }
      }
      
      .texto-quienes-somos {
        flex: 2; 
      }
    }

//MAPA QS
    .mapa-quienes-somos {
      position: relative;
      font-family: $font-family_1;
      text-align: center;
    }

//STYLING CONTACTO
    .contacto {
      @include notas;
      padding: 20px;
      margin: auto;
      margin-bottom: 1rem;      
      width: 95%; 
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    
      


      h2 {
        font-family: $font-avisos;
        text-shadow: 2px 2px 4px $background-color_2;
        text-align: center;
        
      }
      


        
        
      .info-contacto {
        font-family: $font-family_1;
        display: block;
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
        
      }
    
      
      
    }


 //VIDEO CONTACTO
    .video-contacto {
      margin: 20px;
      max-width: 100%;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      video {
      max-width: 90%;
      }
    }

//STYLING FORM ATV
    .formulario-atv {
      font-family: $font-avisos;
      text-shadow: 1px 1px 2px $colorPrincipal;
      margin-bottom: 2rem;

    
      .atv-titulo {
        @include avisos;
        margin: 2rem;
        background-color: $background-color_1;
        border-radius: 1rem;
        border: 3px outset $colorPrincipal;
        padding-block: 1.5rem;
      

      
        .manito {
          animation: wobble-hor-bottom 1s linear 0.5s 10 both;
          font-size: larger;
          margin: 1rem;
        }
      }

      .categorias-atv {
        margin-left: 1rem;
      }

    

//BOTON FORM ATV
      .boton {
        margin-top: 1rem;
        background-color: $colorPrincipal;
        border: $colorPrincipal;
        transition: 0.3s;

        &:hover {
          transform: scale(1.5);
        }
      }
    }
}


//KEYFRAMES
  @keyframes slide-in-left{0%{transform:translateX(-1000px);opacity:0}100%{transform:translateX(0);opacity:1}}
  @keyframes wobble-hor-bottom{0%,100%{transform:translateX(0);transform-origin:50% 50%}15%{transform:translateX(-30px) rotate(-6deg)}30%{transform:translateX(15px) rotate(6deg)}45%{transform:translateX(-15px) rotate(-3.6deg)}60%{transform:translateX(9px) rotate(2.4deg)}75%{transform:translateX(-6px) rotate(-1.2deg)}}